name: Update YouTube Playlist

on:
  schedule:
    - cron: "0 * * * *"  # Run every hour
  workflow_dispatch:  # Allows manual trigger from the GitHub UI

jobs:
  run-script:
    runs-on: ubuntu-22.04  # Use a stable version of Ubuntu
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: pip install google-api-python-client
      - name: Create service account JSON file
        run: echo "${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}" > service_account.json
      - name: Run script
        env:
          SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
          PLAYLIST_ID: ${{ secrets.PLAYLIST_ID }}
        run: python main.py
